            //while (true) //Main menu loop.
            //{
                //Console.WriteLine("\n1.Fill some new boxes.\n2.View your stash.\n3.Empty your boxes.\n4.Fill all your boxes with one thing.\n5.Put your boxes into your container.\n6.Take some boxes out of the container.\n7. Show what's in the container.\n");
                //var key = Console.ReadKey(true);
                //Console.Clear();
                //switch (key.KeyChar.ToString().ToLower())
                //{
                //    case "1":
                //        FillBox(); 
                //        break;
                //    case "2":
                //        ShowStash();
                //        break;
                //    case "3":
                //        EmptyBoxes();
                //        Console.WriteLine("Took everything out. Threw it overboard. These items will never be seen again!");
                //        ShowStash();
                //        break;
                //    case "4":
                //        Console.WriteLine("What to fill 'em with?\n");
                //        var NewThing = Console.ReadLine();
                //        FillAllBoxes(NewThing);
                //        Console.WriteLine("it is done. Check your stash out!\n");
                //        break;
                //    case "5":
                //        LoadBoxes(container);
                //        break;
                //    case "6":
                //        Console.WriteLine("What box colour would you like to go through?");
                //        var BoxColour = Console.ReadLine();
                //        container.Unload(BoxColour);
                //        break;
                //    case "7":
                //        container.ListContents();
                //        break;
                //    default:
                //        break;
                //}
            //}